{
    "name": "sensorkit",
    "nature name": "Sensor Kit",
    "version": "0.0.1",
    "description": "Sensor Kit from SunFounder",
    "license": "MIT",
    "dependencies": {},
    "files": [
        "README.md",
        "block.js",
        "generator.js",
        "sensorkit.js"
    ],
    "example": {
        "python": {
            "Blink LED": "blink_led.json",
            "Analog read": "analog_read.json",
            "Servo sweep": "servo_sweep.json",
            "Remote Control Servo": "remote_control_servo.json",
            "Example 1": "blink_led.json",
            "Example 2": "blink_led.json",
            "Example 3": "blink_led.json",
            "Example 4": "blink_led.json",
            "Example 5": "blink_led.json",
            "Example 6": "blink_led.json",
            "Example 7": "blink_led.json"
        },
        "blockly": {
            "Blink LED": "blink_led.json",
            "Analog read": "analog_read.json",
            "Servo sweep": "servo_sweep.json",
            "Remote Control Servo": "remote_control_servo.json",
            "Example 1": "blink_led.json",
            "Example 2": "blink_led.json",
            "Example 3": "blink_led.json",
            "Example 4": "blink_led.json",
            "Example 5": "blink_led.json",
            "Example 6": "blink_led.json",
            "Example 7": "blink_led.json"
        }
    }
}